# studentApiV2

./: README.md  pom.xml
src/main/java/com/api/studentApiV2/: StudentApiV2Application.java
src/main/java/com/api/studentApiV2/config/: ApplicationConfig.java  BeanConfig.java  SingleStoreConfig.java
src/main/java/com/api/studentApiV2/constant/: QueryConstant.java
src/main/java/com/api/studentApiV2/controller/: StudentController.java
src/main/java/com/api/studentApiV2/dao/: StudentDao.java  StudentDaoImpl.java  StudentRowMapper.java
src/main/java/com/api/studentApiV2/model/: Address.java  Student.java
src/main/java/com/api/studentApiV2/model/validation/: StudentMail.java  StudentMailValidator.java
src/main/java/com/api/studentApiV2/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/api/studentApiV2/zookeeper/: ZookeeperService.java
src/main/resources/: DockerFile  application.yaml  schema.sql
src/test/java/com/api/studentApiV2/: StudentApiV2ApplicationTests.java
